<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC18F23K22" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="package" option="PDIP28"/>
            <setting name="sorting" option="true"/>
            <resource customName="LED" digital="true" direction="OUTPUT" function="RA0" module="GPIO" name="RA0" start="false" type="pin" wpu="false"/>
            <file checksum="44600164" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="2033687776" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SCS" option="FOSC" register="OSCCON"/>
                <setting name="IRCF" option="2MHz_HFINTOSC/8" register="OSCCON"/>
                <setting name="IDLEN" option="disabled" register="OSCCON"/>
                <setting name="PRISD" option="enabled" register="OSCCON2"/>
                <setting name="SOSCGO" option="disabled" register="OSCCON2"/>
                <setting name="MFIOSEL" option="disabled" register="OSCCON2"/>
                <setting name="INTSRC" option="disabled" register="OSCTUNE"/>
                <setting name="PLLEN" option="disabled" register="OSCTUNE"/>
                <setting name="TUN" option="0x00" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="PLLCFG" option="OFF"/>
            <setting name="FCMEN" option="OFF"/>
            <setting name="PRICLKEN" option="OFF"/>
            <setting name="FOSC" option="INTIO67"/>
            <setting name="IESO" option="OFF"/>
            <setting name="PWRTEN" option="OFF"/>
            <setting name="BOREN" option="SBORDIS"/>
            <setting name="BORV" option="190"/>
            <setting name="WDTPS" option="32768"/>
            <setting name="WDTEN" option="OFF"/>
            <setting name="CCP2MX" option="PORTC1"/>
            <setting name="P2BMX" option="PORTB5"/>
            <setting name="MCLRE" option="EXTMCLR"/>
            <setting name="CCP3MX" option="PORTB5"/>
            <setting name="T3CMX" option="PORTC0"/>
            <setting name="PBADEN" option="ON"/>
            <setting name="HFOFST" option="ON"/>
            <setting name="XINST" option="OFF"/>
            <setting name="LVP" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="DEBUG" option="OFF"/>
            <setting name="CP0" option="OFF"/>
            <setting name="CP1" option="OFF"/>
            <setting name="CPB" option="OFF"/>
            <setting name="CPD" option="OFF"/>
            <setting name="WRT1" option="OFF"/>
            <setting name="WRT0" option="OFF"/>
            <setting name="WRTB" option="OFF"/>
            <setting name="WRTC" option="OFF"/>
            <setting name="WRTD" option="OFF"/>
            <setting name="EBTR1" option="OFF"/>
            <setting name="EBTR0" option="OFF"/>
            <setting name="EBTRB" option="OFF"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="1910398243" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="661198013" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <setting name="preemptHigh" option="true"/>
            <setting name="preemptLow" option="true"/>
            <setting name="useIPEN" option="false"/>
            <interrupt module="TMR0" name="TMRI" priority="2"/>
            <file checksum="3410429881" modified="false" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="686310245" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="GPIO" name="GPIO" order="0" reloadPin="manual" type="GPIO">
            <resource customName="LED" digital="true" direction="OUTPUT" function="RA0" module="GPIO" name="RA0" start="false" type="pin" wpu="false"/>
        </module>
        <module generated="true" mode="Timer" name="TMR0" order="1" reloadPin="manual" type="tmr_timer0">
            <initializer comment="" name="Initialize">
                <setting name="T08BIT" option="16-bit" register="T0CON"/>
                <setting name="T0SE" option="Increment_hi_lo" register="T0CON"/>
                <setting name="T0PS" option="1:256" register="T0CON"/>
                <setting name="T0CS" option="FOSC/4" register="T0CON"/>
                <setting name="TMR0ON" option="enabled" register="T0CON"/>
                <setting name="PSA" option="assigned" register="T0CON"/>
                <setting name="TMR0H" option="252" register="TMR0H"/>
                <setting name="TMR0L" option="48" register="TMR0L"/>
                <additionalSetting name="TMR0" option="64560"/>
                <additionalSetting name="extfreq" option="100 kHz"/>
                <additionalSetting name="periodChanged" option="500.0ms"/>
                <additionalSetting name="timerstart" option="enabled"/>
            </initializer>
            <setting name="TMRI" option="true"/>
            <setting name="ticker" option="1"/>
            <file checksum="1394120227" modified="false" name="tmr0.c" path="mcc_generated_files/tmr0.c"/>
            <file checksum="2426520146" modified="false" name="tmr0.h" path="mcc_generated_files/tmr0.h"/>
        </module>
    </modules>
</configuration>
