%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\s21g.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 28 28 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\LAB3_SerialInput.X.production.o
cinit CODE 0 210 210 1A 1
text0 CODE 0 2C 2C AC 1
text1 CODE 0 22A 22A 12 1
text2 CODE 0 190 190 32 1
text3 CODE 0 258 258 A 1
text4 CODE 0 1C2 1C2 28 1
text5 CODE 0 23C 23C E 1
text6 CODE 0 26A 26A 4 1
text7 CODE 0 262 262 8 1
text8 CODE 0 D8 D8 6E 1
text9 CODE 0 26E 26E 4 1
nvCOMRAM COMRAM 1 21 21 3 1
text10 CODE 0 146 146 4A 1
text12 CODE 0 1EA 1EA 26 1
text13 CODE 0 24A 24A E 1
cstackCOMRAM COMRAM 1 1 1 19 1
temp COMRAM 1 24 24 1 1
intcode CODE 0 8 8 20 1
bssCOMRAM COMRAM 1 1A 1A 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 272-1FFF 1
STACK 60-1FF 1
SMALLCONST 272-1FFF 1
CODE 4-7 1
CODE 272-1FFF 1
BIGRAM 25-1FF 1
COMRAM 25-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 272-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB3_SerialInput.X.production.o
8 intcode CODE >30:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4021.c
8 intcode CODE >58:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/interrupt_manager.c
18 intcode CODE >63:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/interrupt_manager.c
1C intcode CODE >69:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/interrupt_manager.c
24A text13 CODE >153:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/tmr0.c
24A text13 CODE >154:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/tmr0.c
256 text13 CODE >157:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/tmr0.c
1EA text12 CODE >131:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/tmr0.c
1EA text12 CODE >135:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/tmr0.c
1EC text12 CODE >138:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/tmr0.c
1F0 text12 CODE >140:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/tmr0.c
1F8 text12 CODE >142:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/tmr0.c
146 text10 CODE >13:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4021.c
146 text10 CODE >14:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4021.c
14A text10 CODE >15:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4021.c
14C text10 CODE >16:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4021.c
14E text10 CODE >17:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4021.c
150 text10 CODE >18:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4021.c
152 text10 CODE >19:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4021.c
154 text10 CODE >20:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4021.c
15C text10 CODE >21:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4021.c
15E text10 CODE >22:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4021.c
164 text10 CODE >23:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4021.c
166 text10 CODE >24:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4021.c
172 text10 CODE >25:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4021.c
174 text10 CODE >26:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4021.c
176 text10 CODE >27:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4021.c
18A text10 CODE >28:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4021.c
18E text10 CODE >30:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4021.c
26E text9 CODE >31:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4021.c
26E text9 CODE >32:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4021.c
270 text9 CODE >33:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4021.c
D8 text8 CODE >20:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4094.c
D8 text8 CODE >21:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4094.c
E0 text8 CODE >22:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4094.c
E2 text8 CODE >23:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4094.c
EA text8 CODE >24:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4094.c
F2 text8 CODE >25:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4094.c
F4 text8 CODE >26:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4094.c
110 text8 CODE >27:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4094.c
112 text8 CODE >28:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4094.c
114 text8 CODE >29:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4094.c
122 text8 CODE >30:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4094.c
124 text8 CODE >31:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4094.c
138 text8 CODE >32:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4094.c
13A text8 CODE >33:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4094.c
13C text8 CODE >35:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4094.c
13E text8 CODE >36:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4094.c
140 text8 CODE >37:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4094.c
142 text8 CODE >39:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4094.c
144 text8 CODE >41:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4094.c
262 text7 CODE >48:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4094.c
264 text7 CODE >49:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4094.c
268 text7 CODE >50:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/CD4094.c
26A text6 CODE >52:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/interrupt_manager.c
26A text6 CODE >55:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/interrupt_manager.c
26C text6 CODE >56:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/interrupt_manager.c
23C text5 CODE >59:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/mcc.c
23C text5 CODE >62:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/mcc.c
240 text5 CODE >64:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/mcc.c
244 text5 CODE >66:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/mcc.c
248 text5 CODE >67:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/mcc.c
1C2 text4 CODE >55:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/pin_manager.c
1C2 text4 CODE >60:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/pin_manager.c
1C6 text4 CODE >61:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/pin_manager.c
1CA text4 CODE >62:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/pin_manager.c
1CE text4 CODE >67:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/pin_manager.c
1D2 text4 CODE >68:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/pin_manager.c
1D4 text4 CODE >69:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/pin_manager.c
1D6 text4 CODE >74:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/pin_manager.c
1DC text4 CODE >75:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/pin_manager.c
1E0 text4 CODE >76:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/pin_manager.c
1E4 text4 CODE >81:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/pin_manager.c
1E6 text4 CODE >82:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/pin_manager.c
1E8 text4 CODE >92:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/pin_manager.c
258 text3 CODE >149:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/tmr0.c
258 text3 CODE >150:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/tmr0.c
260 text3 CODE >151:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/tmr0.c
190 text2 CODE >68:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/tmr0.c
190 text2 CODE >73:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/tmr0.c
194 text2 CODE >76:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/tmr0.c
198 text2 CODE >80:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/tmr0.c
19C text2 CODE >83:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/tmr0.c
19E text2 CODE >86:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/tmr0.c
1A0 text2 CODE >89:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/tmr0.c
1AC text2 CODE >92:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/tmr0.c
1B0 text2 CODE >93:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/tmr0.c
1C0 text2 CODE >94:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/tmr0.c
22A text1 CODE >50:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/mcc.c
22A text1 CODE >53:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/mcc.c
22E text1 CODE >54:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/mcc.c
232 text1 CODE >55:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/mcc.c
236 text1 CODE >56:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/mcc.c
23A text1 CODE >57:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\mcc_generated_files/mcc.c
2C text0 CODE >53:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\main.c
2C text0 CODE >56:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\main.c
30 text0 CODE >63:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\main.c
32 text0 CODE >74:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\main.c
52 text0 CODE >77:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\main.c
58 text0 CODE >78:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\main.c
5E text0 CODE >79:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\main.c
86 text0 CODE >80:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\main.c
96 text0 CODE >81:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\main.c
9A text0 CODE >83:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\main.c
C2 text0 CODE >84:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\main.c
D2 text0 CODE >85:C:\Users\user\Desktop\以微控器為基礎之電路設計實務\LAB3_SerialInput.X\main.c
210 cinit CODE >3669:C:\Users\user\AppData\Local\Temp\s21g.
210 cinit CODE >3671:C:\Users\user\AppData\Local\Temp\s21g.
210 cinit CODE >3674:C:\Users\user\AppData\Local\Temp\s21g.
210 cinit CODE >3690:C:\Users\user\AppData\Local\Temp\s21g.
214 cinit CODE >3691:C:\Users\user\AppData\Local\Temp\s21g.
216 cinit CODE >3692:C:\Users\user\AppData\Local\Temp\s21g.
216 cinit CODE >3693:C:\Users\user\AppData\Local\Temp\s21g.
218 cinit CODE >3694:C:\Users\user\AppData\Local\Temp\s21g.
21A cinit CODE >3695:C:\Users\user\AppData\Local\Temp\s21g.
21C cinit CODE >3701:C:\Users\user\AppData\Local\Temp\s21g.
21C cinit CODE >3703:C:\Users\user\AppData\Local\Temp\s21g.
21E cinit CODE >3704:C:\Users\user\AppData\Local\Temp\s21g.
220 cinit CODE >3706:C:\Users\user\AppData\Local\Temp\s21g.
222 cinit CODE >3707:C:\Users\user\AppData\Local\Temp\s21g.
224 cinit CODE >3708:C:\Users\user\AppData\Local\Temp\s21g.
226 cinit CODE >3709:C:\Users\user\AppData\Local\Temp\s21g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_CD4094WriteL 26A 0 CODE 0 text7 dist/default/production\LAB3_SerialInput.X.production.o
CD4094WriteL@BufferL 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3_SerialInput.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB3_SerialInput.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__Hspace_1 25 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LAB3_SerialInput.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\s21g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB3_SerialInput.X.production.o
__end_of_INTERRUPT_Initialize 26E 0 CODE 0 text6 dist/default/production\LAB3_SerialInput.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LAB3_SerialInput.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s21g.o
_main 2C 0 CODE 0 text0 dist/default/production\LAB3_SerialInput.X.production.o
btemp 24 0 COMRAM 1 temp dist/default/production\LAB3_SerialInput.X.production.o
start 28 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s21g.o
_TMR0_InterruptHandler 21 0 COMRAM 1 nvCOMRAM dist/default/production\LAB3_SerialInput.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB3_SerialInput.X.production.o
__end_of_TMR0_SetInterruptHandler 262 0 CODE 0 text3 dist/default/production\LAB3_SerialInput.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__Hpowerup 28 0 CODE 0 powerup dist/default/production\LAB3_SerialInput.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
ttemp5 25 0 COMRAM 1 temp dist/default/production\LAB3_SerialInput.X.production.o
ttemp6 28 0 COMRAM 1 temp dist/default/production\LAB3_SerialInput.X.production.o
ttemp7 2C 0 COMRAM 1 temp dist/default/production\LAB3_SerialInput.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\LAB3_SerialInput.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3_SerialInput.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s21g.o
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s21g.o
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s21g.o
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s21g.o
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s21g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB3_SerialInput.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB3_SerialInput.X.production.o
wtemp8 25 0 COMRAM 1 temp dist/default/production\LAB3_SerialInput.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LAB3_SerialInput.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LAB3_SerialInput.X.production.o
CD4094Driver@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3_SerialInput.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
_TMR0_DefaultInterruptHandler 24A 0 CODE 0 text13 dist/default/production\LAB3_SerialInput.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s21g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s21g.o
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0 intcode dist/default/production\LAB3_SerialInput.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB3_SerialInput.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB3_SerialInput.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB3_SerialInput.X.production.o
__Hintcodelo 28 0 CODE 0 intcodelo dist/default/production\LAB3_SerialInput.X.production.o
_CD4021Buffer 20 0 COMRAM 1 bssCOMRAM dist/default/production\LAB3_SerialInput.X.production.o
_CD4021Read 26E 0 CODE 0 text9 dist/default/production\LAB3_SerialInput.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\LAB3_SerialInput.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
_CD4021Driver 146 0 CODE 0 text10 dist/default/production\LAB3_SerialInput.X.production.o
__Lintcodelo 28 0 CODE 0 intcodelo dist/default/production\LAB3_SerialInput.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
_PIN_MANAGER_Initialize 1C2 0 CODE 0 text4 dist/default/production\LAB3_SerialInput.X.production.o
start_initialization 210 0 CODE 0 cinit dist/default/production\LAB3_SerialInput.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB3_SerialInput.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__end_of_SYSTEM_Initialize 23C 0 CODE 0 text1 dist/default/production\LAB3_SerialInput.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
CD4094Driver@Data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3_SerialInput.X.production.o
main@CD4021DriveTimeCounter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3_SerialInput.X.production.o
__size_of_CD4021Driver 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LAB3_SerialInput.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LAB3_SerialInput.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LAB3_SerialInput.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LAB3_SerialInput.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LAB3_SerialInput.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LAB3_SerialInput.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB3_SerialInput.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LAB3_SerialInput.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LAB3_SerialInput.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LAB3_SerialInput.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LAB3_SerialInput.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LAB3_SerialInput.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LAB3_SerialInput.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LAB3_SerialInput.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LAB3_SerialInput.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LAB3_SerialInput.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LAB3_SerialInput.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LAB3_SerialInput.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LAB3_SerialInput.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LAB3_SerialInput.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB3_SerialInput.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LAB3_SerialInput.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\s21g.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LAB3_SerialInput.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LAB3_SerialInput.X.production.o
__end_of_CD4021Read 272 0 CODE 0 text9 dist/default/production\LAB3_SerialInput.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LAB3_SerialInput.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LAB3_SerialInput.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LAB3_SerialInput.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LAB3_SerialInput.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LAB3_SerialInput.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LAB3_SerialInput.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB3_SerialInput.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LAB3_SerialInput.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LAB3_SerialInput.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LAB3_SerialInput.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LAB3_SerialInput.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LAB3_SerialInput.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LAB3_SerialInput.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LAB3_SerialInput.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LAB3_SerialInput.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LAB3_SerialInput.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LAB3_SerialInput.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LAB3_SerialInput.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LAB3_SerialInput.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LAB3_SerialInput.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB3_SerialInput.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB3_SerialInput.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
_INTERRUPT_Initialize 26A 0 CODE 0 text6 dist/default/production\LAB3_SerialInput.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LAB3_SerialInput.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LAB3_SerialInput.X.production.o
__Hinit 2C 0 CODE 0 init dist/default/production\LAB3_SerialInput.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LAB3_SerialInput.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LAB3_SerialInput.X.production.o
__Htemp 25 0 COMRAM 1 temp dist/default/production\LAB3_SerialInput.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LAB3_SerialInput.X.production.o
__end_of_CD4021Driver 190 0 CODE 0 text10 dist/default/production\LAB3_SerialInput.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LAB3_SerialInput.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LAB3_SerialInput.X.production.o
__Linit 28 0 CODE 0 init dist/default/production\LAB3_SerialInput.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LAB3_SerialInput.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LAB3_SerialInput.X.production.o
__Ltemp 24 0 COMRAM 1 temp dist/default/production\LAB3_SerialInput.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LAB3_SerialInput.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
int$flags 24 0 COMRAM 1 temp dist/default/production\LAB3_SerialInput.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB3_SerialInput.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LAB3_SerialInput.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LAB3_SerialInput.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__S1 25 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__pnvCOMRAM 21 0 COMRAM 1 nvCOMRAM dist/default/production\LAB3_SerialInput.X.production.o
__end_of_TMR0_DefaultInterruptHandler 258 0 CODE 0 text13 dist/default/production\LAB3_SerialInput.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB3_SerialInput.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB3_SerialInput.X.production.o
_SYSTEM_Initialize 22A 0 CODE 0 text1 dist/default/production\LAB3_SerialInput.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LAB3_SerialInput.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\LAB3_SerialInput.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LAB3_SerialInput.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LAB3_SerialInput.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LAB3_SerialInput.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LAB3_SerialInput.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LAB3_SerialInput.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\LAB3_SerialInput.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\LAB3_SerialInput.X.production.o
_timeCounter 1A 0 COMRAM 1 bssCOMRAM dist/default/production\LAB3_SerialInput.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
_TMR0_ISR 1EA 0 CODE 0 text12 dist/default/production\LAB3_SerialInput.X.production.o
__ptext10 146 0 CODE 0 text10 dist/default/production\LAB3_SerialInput.X.production.o
__ptext12 1EA 0 CODE 0 text12 dist/default/production\LAB3_SerialInput.X.production.o
__ptext13 24A 0 CODE 0 text13 dist/default/production\LAB3_SerialInput.X.production.o
__ptext14 0 0 CODE 0 text14 dist/default/production\LAB3_SerialInput.X.production.o
__end_of_PIN_MANAGER_Initialize 1EA 0 CODE 0 text4 dist/default/production\LAB3_SerialInput.X.production.o
__end_of_TMR0_Initialize 1C2 0 CODE 0 text2 dist/default/production\LAB3_SerialInput.X.production.o
CD4021Driver@Data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3_SerialInput.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB3_SerialInput.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LAB3_SerialInput.X.production.o
main@CD4094DriveTimeCounter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3_SerialInput.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LAB3_SerialInput.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LAB3_SerialInput.X.production.o
__end_of_TMR0_ISR 210 0 CODE 0 text12 dist/default/production\LAB3_SerialInput.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
_CD4094Buffer 1E 0 COMRAM 1 bssCOMRAM dist/default/production\LAB3_SerialInput.X.production.o
main@temp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3_SerialInput.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB3_SerialInput.X.production.o
_TMR0_SetInterruptHandler 258 0 CODE 0 text3 dist/default/production\LAB3_SerialInput.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LAB3_SerialInput.X.production.o
_CD4094Driver D8 0 CODE 0 text8 dist/default/production\LAB3_SerialInput.X.production.o
stackhi 1FF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s21g.o
stacklo 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s21g.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LAB3_SerialInput.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LAB3_SerialInput.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LAB3_SerialInput.X.production.o
CD4021Driver@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3_SerialInput.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__pbssCOMRAM 1A 0 COMRAM 1 bssCOMRAM dist/default/production\LAB3_SerialInput.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB3_SerialInput.X.production.o
end_of_initialization 21C 0 CODE 0 cinit dist/default/production\LAB3_SerialInput.X.production.o
_TMR0_Initialize 190 0 CODE 0 text2 dist/default/production\LAB3_SerialInput.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB3_SerialInput.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LAB3_SerialInput.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__size_of_CD4021Read 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LAB3_SerialInput.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\LAB3_SerialInput.X.production.o
__size_of_CD4094Driver 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LAB3_SerialInput.X.production.o
__pcinit 210 0 CODE 0 cinit dist/default/production\LAB3_SerialInput.X.production.o
CD4094Driver@pushBit 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3_SerialInput.X.production.o
__ptext0 2C 0 CODE 0 text0 dist/default/production\LAB3_SerialInput.X.production.o
__ptext1 22A 0 CODE 0 text1 dist/default/production\LAB3_SerialInput.X.production.o
__ptext2 190 0 CODE 0 text2 dist/default/production\LAB3_SerialInput.X.production.o
__ptext3 258 0 CODE 0 text3 dist/default/production\LAB3_SerialInput.X.production.o
__ptext4 1C2 0 CODE 0 text4 dist/default/production\LAB3_SerialInput.X.production.o
__ptext5 23C 0 CODE 0 text5 dist/default/production\LAB3_SerialInput.X.production.o
__ptext6 26A 0 CODE 0 text6 dist/default/production\LAB3_SerialInput.X.production.o
__ptext7 262 0 CODE 0 text7 dist/default/production\LAB3_SerialInput.X.production.o
__ptext8 D8 0 CODE 0 text8 dist/default/production\LAB3_SerialInput.X.production.o
__ptext9 26E 0 CODE 0 text9 dist/default/production\LAB3_SerialInput.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LAB3_SerialInput.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LAB3_SerialInput.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LAB3_SerialInput.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LAB3_SerialInput.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\LAB3_SerialInput.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\s21g.o
__Lpowerup 28 0 CODE 0 powerup dist/default/production\LAB3_SerialInput.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB3_SerialInput.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LAB3_SerialInput.X.production.o
__end_of_CD4094Driver 146 0 CODE 0 text8 dist/default/production\LAB3_SerialInput.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB3_SerialInput.X.production.o
__end_of__initialization 21C 0 CODE 0 cinit dist/default/production\LAB3_SerialInput.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
_CD4094WriteL 262 0 CODE 0 text7 dist/default/production\LAB3_SerialInput.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LAB3_SerialInput.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
_timer0ReloadVal 23 0 COMRAM 1 nvCOMRAM dist/default/production\LAB3_SerialInput.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LAB3_SerialInput.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3_SerialInput.X.production.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__end_of_main D8 0 CODE 0 text0 dist/default/production\LAB3_SerialInput.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LAB3_SerialInput.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LAB3_SerialInput.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LAB3_SerialInput.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LAB3_SerialInput.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LAB3_SerialInput.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LAB3_SerialInput.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LAB3_SerialInput.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__size_of_CD4094WriteL 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__end_of_OSCILLATOR_Initialize 24A 0 CODE 0 text5 dist/default/production\LAB3_SerialInput.X.production.o
__initialization 210 0 CODE 0 cinit dist/default/production\LAB3_SerialInput.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LAB3_SerialInput.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LAB3_SerialInput.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LAB3_SerialInput.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB3_SerialInput.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
__Hintcode 28 0 CODE 0 intcode dist/default/production\LAB3_SerialInput.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\LAB3_SerialInput.X.production.o
_OSCILLATOR_Initialize 23C 0 CODE 0 text5 dist/default/production\LAB3_SerialInput.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 24 1
reset_vec 0 0 0 4 1
intcode 0 8 8 26A 1
config 0 300000 300000 E 1
